All rights reserved � 2015-2016 Microsoft

The operating system and products have been activiated by using Microsoft product keys
Important: Do not distribute this virtual machine outside of Microsoft

Sponsor:   Sanjay Soni (ssoni@microsoft.com)
Developer: Peter Myers (peter.myers@bitwisesolutions.com.au)

v1.00 25-OCT-2015
v1.01 28-DEC-2015
v1.02 28-JAN-2016
v1.03 20-MAR-2016
v1.04 09-APR-2016
v1.05 14-MAY-2016
v1.06 30-JUN-2016


VIRTUAL MACHINE:
----------------
Microsoft hands-on lab virtual machine: Windows Server 2012 R2, SQL Server 2016, Office 2016.

LAB LOGIN
---------
SQLSERVER2016BI\LabUser

PASSWORD:
---------
Pass@word1 (used for all accounts/keys)

OPERATING SYSTEM:
-----------------
Windows Server 2012 R2 Standard Edition (standalone server)
 -Machine name: SQLSERVER2016BI
 -Administrator: SQLSERVER2016BI\Administrator (not to be used for labs)
 -All Windows updates applied as at 23-JUN-2016
 -Updates are disabled
 -Remote connections should be made to 192.168.150.103

SERVICES:
---------
SQL Server 2016 Developer Edition
.Default instance:
 -Database Engine
 -Analysis Services (Multidimensional and Data Mining mode)
 -Analysis Services (Tabular mode: \TABULAR)
 -Reporting Services (Native mode)
 -Integration Services
 -Master Data Services
 -Data Quality Services

APPLICATIONS:
-------------
SQL Server Management Studio - June (v13.0.15000.23)
SQL Server Data Tools (v14.0.60525.0)
SQL Server 2016 Report Builder (v13.0.1601.5)
SQL Server 2016 Mobile Report Publisher (v1.0.3836.0)
Office Professional Plus 2016 64-bit (v16.0.4266.1003)
Google Chrome (v51.0.2704.103)
Adobe Acrobat Reader DC (v15.016.20045)

EXCEL ADD-INS:
--------------
SQL Server 2016 Master Data Services (v13.0.1601.5)

DATABASES:
----------
SQL Server sample databases:
 -AdventureWorks2016 CTP3 (without modification)
 -AdventureWorksDW2016 CTP3 (without modification)

OTHER:
------
Microsoft Sliverlight v5.1.50428.0