>> Tree map chart title
==================================================
Level 01 Expenditures Accounts ('000)


>> Tree map series tooltip expression:
==================================================
Fields!Level_01.Value & vbCrLf & FormatCurrency(Sum(Fields!Amount.Value)) & " (" & FormatPercent(Sum(Fields!Amount.Value) / Sum(Fields!Amount.Value, "dsMain")) & ")"


>> Sunburst chart title
==================================================
Expenditures Accounts Hierarchy ('000)


>> Sunburst category label expression fragment:
==================================================
 & vbCrLf & FormatCurrency(Sum(Fields!Amount.Value)) & " (" & FormatPercent(Sum(Fields!Amount.Value) / Sum(Fields!Amount.Value, "dsMain")) & ")"
